<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body bgcolor="grey">
    <br>
<br>
<br>
<br>
<br>
<br>
Nome: Monkey D. Luffy<br>
Fruta: gomu gomu mo mi, paramecia<br>
Sonho: encontrar o tesouro one piece e se tornar o rei dos piratas<br>
função dele na tripulação: Capitão 

<a href="index.html"></a>
</body>
</html> 